# Generated by Django 3.1.7 on 2021-03-27 18:53

import account.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', account.models.UserManager()),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='cnpj',
            field=models.IntegerField(default=None, unique=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='cpf',
            field=models.IntegerField(default=None, unique=True),
        ),
    ]
