# Generated by Django 3.1.7 on 2021-03-28 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20210328_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='type_person',
            field=models.CharField(choices=[('F', 'Pessoa Física'), ('J', 'Pessoa Jurídica'), ('R', 'Pessoa Rural')], max_length=1, verbose_name='Tipo'),
        ),
    ]
